{
  "_args": [
    [
      "vuejs-datepicker@1.6.2",
      "/Users/user/projects/common-components"
    ]
  ],
  "_from": "vuejs-datepicker@1.6.2",
  "_id": "vuejs-datepicker@1.6.2",
  "_inBundle": false,
  "_integrity": "sha512-PkC4vxzFBo7i6FSCUAJfnaWOx6VkKbOqxijSGHHlWxh8FIUKEZVtFychkonVWtK3iwWfhmYtqHcwsmgxefLpLQ==",
  "_location": "/vuejs-datepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vuejs-datepicker@1.6.2",
    "name": "vuejs-datepicker",
    "escapedName": "vuejs-datepicker",
    "rawSpec": "1.6.2",
    "saveSpec": null,
    "fetchSpec": "1.6.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vuejs-datepicker/-/vuejs-datepicker-1.6.2.tgz",
  "_spec": "1.6.2",
  "_where": "/Users/user/projects/common-components",
  "author": {
    "name": "Charlie Kassel",
    "email": "ck@charliekassel.com"
  },
  "bugs": {
    "url": "https://github.com/charliekassel/vuejs-datepicker/issues"
  },
  "dependencies": {},
  "description": "A simple Vue.js datepicker component. Supports disabling of dates, inline mode, translations",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "@vue/test-utils": "^1.0.0-beta.12",
    "autoprefixer": "^8.3.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^24.8.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "coveralls": "^3.0.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "lolex": "^1.5.2",
    "opn": "^4.0.2",
    "ora": "^1.2.0",
    "parse5": "^2.1.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.0",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-vue": "^5.0.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.3",
    "stylus": "^0.54.5",
    "vue": "^2.6.10",
    "vue-jest": "^4.0.0-beta.2",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/charliekassel/vuejs-datepicker#readme",
  "keywords": [
    "vue",
    "datepicker",
    "date-picker",
    "calendar"
  ],
  "license": "MIT",
  "main": "dist/vuejs-datepicker.js",
  "module": "dist/vuejs-datepicker.esm.js",
  "name": "vuejs-datepicker",
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliekassel/vuejs-datepicker.git"
  },
  "scripts": {
    "build": "npm run lint && rm -rf dist/* && rollup -c scripts/build.js && rollup -c scripts/build-locale.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "prepublishOnly": "npm run build",
    "serve": "rollup -c scripts/serve.js --watch",
    "test": "jest --config test/unit/jest.conf.js --coverage"
  },
  "unpkg": "dist/vuejs-datepicker.min.js",
  "version": "1.6.2"
}
